Requirement already satisfied: torchaudio in .\.venv\Lib\site-packages (2.10.0)
Requirement already satisfied: torch==2.10.0 in .\.venv\Lib\site-packages (from torchaudio) (2.10.0)
Requirement already satisfied: filelock in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (3.6.1)
Requirement already satisfied: jinja2 in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in .\.venv\Lib\site-packages (from torch==2.10.0->torchaudio) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\.venv\Lib\site-packages (from sympy>=1.13.3->torch==2.10.0->torchaudio) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from jinja2->torch==2.10.0->torchaudio) (3.0.3)
